   41  ./run file-copy-remove-test
   43  ./run file-copy-remove-test
   56  client = docker.DockerClient(base_url='unix://var/run/docker.sock', version='auto')
  241  ./run file-copy-remove-test
  245  ./run file-copy-remove-test
  266  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  267  ./run file-copy-remove-test
  268  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  269  ./run file-copy-remove-test
  271  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  272  ./run two-transmissions
  308  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  310  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  312  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  314  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  318  ./run file-pipeline
  321  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  322  ./run postcraft-init /absolute/path
  323  ./run postcraft-init /home/danny/absolute/path
  325  ./run postcraft-init /home/danny/absolute/path
  326  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  329  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  334  ./run postcraft /home/danny/HKMS/postcraft/danny.ayers.name
  338  ./run postcraft ../elfquake.org
  340  ./run postcraft ../elfquake.org
  383  ./run postcraft ../elfquake.org
  403  ./run postcraft ../elfquake.org
  404  ./run postcraft ../postcraft/danny.ayers.name
  406  ./run postcraft ../postcraft/danny.ayers.name
  463  ../transmissions/run postcraft ./
  465  ./run postcraft ../strandz/docs/strandz.it
  466  ./run postcraft ../foaf-retro/foaf-retro.hyperdata.it
  467  ./run postcraft ../hyperdata/docs/ps.hyperdata.it
  501  ./run globbo
  502  ./run globbo something
  503  ./run globbo
  504  ./run globbo something
  505  ./run globbo ./
  506  ./run globbo something
  507  ./run
  508  ./run --help
  509  ./run globbo something
  510  ./run globbo -c something
  511  ./run globbo -c "something"
  512  ./run globbo -c "{ something }"
  513  ./run globbo -c "{ a:something }"
  514  ./run globbo -c "{a:something}"
  515  ./run globbo -c '{a:something}'
  516  ./run globbo -c '{"a":"something"}'
  517  ./run globbo
  518  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}
  519  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}'
  521  ./run postcraft /home/danny/github-danny/postcraft/danny.ayers.name
  523  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}'
  524  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}' > kiki.txt
  525  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}' 
  526  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}' > kiki.txt
  527  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}' 
  528  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}' > kiki.txt
  529  ./run globbo -c '{"rootDir": "./", "sourceDir":"docs"}' 
  549  ./run.sh 
  554  history|grep ./run > runs.txt
